version: 2.1
jobs:
   build-publish:
      machine: true
      steps:
      - checkout
      - run:
           name: build-docker
           shell: /bin/bash
           command: |
              cd src
              echo "$DOCKER_PWD" | docker login -u "$DOCKER_UNAME" --password-stdin 
              for D in ./*; do
                if [ -d "$D" ]; then
                   cd "$D"
                   IMG_NAME=$(echo $D |cut -c 3-)
                   docker build -t $IMG_NAME .
                   docker tag $IMG_NAME vishnusk/$IMG_NAME
                   docker push vishnusk/$IMG_NAME
                   cd ..
                fi
              done
              docker images

workflows:
   version: 2
   build-master:
      jobs:
      - build-publish:
           filters:
              branches:
                 only:
                 - main
